echo "                                 Пакетный менеджер apt (Ubuntu)"

# Linux содержит встроенный пакетный менеджер. С его помощью можно скачивать из репозитория, устанавливать, обновлять и удалять приложения. В зависимости от дистрибутива пакетный менеджер может отличаться, но принцип его работы будет неизменным.

# Работает именно с программами из репозиториев

# Если мы хотим чтото установить, обновить или удалить, то нужно это делать от имени администратора


# В дистрибутиве Ubuntu менеджером выступает «apt-get».

# Вместо команд apt-get или apt-cache (?) можно использовать просто apt


# 1. apt-get install - команда для установки приложений, которые есть в стандартном репозитории
# $ sudo apt-get install vim             - установим текстовый редактор вим (есть в стандартном репозитории)
# $ vim                                  - проверим (выход из vim  :qa и нажать энтер)


# 2. apt-get remove - команда для удаления приложений. Удаляет программу и все файлы, что связаны с ней.
# $ sudo apt-get remove vim              - удалим vim


# 3. apt-get upgrade - команда для обновления всех приложений(пакетов) взятых из любых репозиториев
# $ sudo apt-get upgrade                 - обновит все установленные в системе приложения


# 4. apt-cache policy - команда которая ищет пакет(приложкение) на вашем ПК и выдает инфу есть ли на компе и если нет, дает инфу где можно скачать и оптимальную версию
# $ apt-cache policy vim                 - выдаст инфу о приложении


# Существует один общий стандартный репозиторий, а так же множество дополнительных репозиториев(к ним нужно подключиться отдельными командами, которые есть обычно в подборках приложений)
# Названия приложений можно найти в различных подборках и на специальных сайтах, которые можно загуглить, например "100 лучших репозиториев"
# https://linuxhint.com/100_best_ubuntu_apps/            -  Подборка популярных Ubuntu приложений

# (только стандартный или все репозитории ??)все программы проходят отбор, прежде чем попасть в репозиторий, так что они безопасны


# 5. apt-cache search - команда которая ищет пакет(приложкение) в стандартном репозитории. Может искать по неполному названию и предлагать варианты в зависимости соотв введенных символов.
# $ apt-cache search bluefi      - выдаст список программ в названии которых есть "bluefi"


# 6. Пример с подключением к дополнительному репозиторию и установке текстового редактора Атом
# $ sudo add-apt-repository ppa:webupd8team/atom
# $ sudo apt-get update
# $ sudo apt-get install atom



echo "                                 DPKG - установщик программ от .deb фаила"

# DPKG – программное обеспечение, позволяет установить программу из установочного фаила с расширением .deb (дебиан/убунту)

# В отличие от пакетного менеджера работает с фаилами установщиками, а не с репозиторием

# На примере Гуглхром, скачиваем установочный фаил .deb с оф сайта гуглхрома(предложит вариант DEB - дебиан/убунту), жмем кнопку, выбиваем просто сохранить фаил, чтобы установить его вручную, а не при помощи графического интерфейса

# Флаги:
# -i   - (install) значит что мы устанавливаем

# $ sudo dpkg -i [название_фаила.deb]      - (тут название берем из скаченного фаила) установка приложения из фаила .deb

# Далее можно найти наше приложение через меню приложений или запустить через терминал. Название можно взять из имени фаила, до названия версии(например до слова stable)
# $ google-chrome

# $ sudo apt autoremove google-chrome       - (!! чето работает не так мб это команда для удаления пакетов ??) тоесть удвляем пакетным менеджером ??



echo "                                         wget - скачивания по URL"

# wget - команда для скачивания данных по полному URL адресу. (узнать адрес, правая кнопка -> "Копировать URL картинки")
# $ wget [полный URL-адрес]

# $ wget https://itproger.com/img/tests/1623991914.svg             - скачиваем картинку с данного URL в текущую директорию













#
