echo "                           Команды диспетчеров задач, просмотра памяти"

# $ top             - чемто похоже на диспетчер задач из Windows но только в терминале. Показывает в динамике какие процессы запущены от какого пользователя и сколько ресурсов на какие процессы тратится.
# Команды внутри диспетчера:
# Shift + p      - отфильтровать по загрузке процессора
# Shift + m      - отфильтровать по заагрузке оперативки
# Чтобы выйти из программы нужно нажать "q"


# $ free            - показывает сколько памяти доступно и сколько занято в байтах
# $ free -h         - показывает сколько памяти доступно, переводит байты в мегабайты или гигабайты для удобочитаемости


# $ df              - показывает сколько места на дисках занято/свободно


# $ ps                        - посмотреть запущенные данным пользователем программы (только запущенные вручную)
# -u    - флаг для задания (или отоюражения ??) пользователя
# -a    - все (? пользователи ?)
# -x    -
# $ ps -u krillan             - посмотреть процессы запущенные конкретным юзером, включая системные
# $ ps -aux                   - посмотреть запущенные всеми пользователями программы (в том числе запущенные системой)
# $ ps -aux | grep a          - посмотреть все строки вывода где есть буква a (буква выделится красным)


# $ kill 367                    - отрубить какойто процесс, 367 это PID-process-id, взять его можно из ps -aux


# /var/log - тут хранятся все логи
# $ dmesg                    - лог линуксовского ядра, временный, тоесть нигде не хранится
# $ dmesg | grep a           - чето поищем в логе ядра



echo "                           Zip - универсальная архивация и сжатие файлов"

# zip - команда для одновременной архивации и сжатия. Создает стандартный сжатый архив универсального формата .zip, подходящего для разархивации как на Linux, так и на Windows системах, тоесть лучше использовать его, если предполагается работа с этим архивом на разных системах. Но при этом сжатие не самое эффективное. Изначальная папка остается.

# Сжимает текст 10k байт в 320 байт. Проверить: $ ls -l

# $ zip -r название_архива_что_создаем.zip название_папки_которую_хотим_архивировать

# -r  - обязательный флаг. Реверс, типа с конца на начало(только для директорий рекурсивно) ??

# (?? уровни компрессии в zip от 1 до 9 и тогда размер будет меньше - по идее просто -9 добавить)

# $ zip -r archive.zip test               - архивируем и сжимаем папку test с ее содержимвм в архив archive.zip
# $ unzip archive.zip                     - разархивируем archive.zip. Архив остается



echo "                              Архивация tar. Сжатие файлов xz, gzip, bzip2"

# tar - (tape archive) команда-архиватор выполняет архивацию фаилов, объединяет фаилы или папки в фаил с расширением .tar. Не сжимает файлы, а лишь создает архив, тоесть вес не уменьшится. Формат .tar не совместим с Windows(? и Мак).

# Опции/флаги(может быть много составных, но последний всегда должен быть f):
# cf  - (create folder) опция которая говорит что создаем архив
# tf  - (test folder) опция для тестирования, тоесть просмотра какие папки и фаилы содержит архив
# xf  - (extract folder) опция для разархивирования(извлечения) содержимого архива
# [c|x]vf - (view folder) опция для одновременного вывода инфы о действии в терминал

# $ tar cf archive.tar video          - будет создан архив archive.tar из папки video и ее содержимого(сама папка останется)
# $ tar tf archive.tar                - просмотр в терминале какие папки и фаилы содержит архив
# $ tar xf archive.tar                - будет извлечено содержимое архива (сам архив останется)
# $ tar xvf archive.tar               - будет извлечено содержимое архива, а так же его содержимон выведется в терминал

# $ tar -C /home/user -xvf archive.tar.gz     - распаковать в определенную папку
# -C   - ключ для указания папки, куда необходимо распаковать файлы из архива.


# Если нужно не только создать архив, но и сжать его, то нужно воспользоваться одним из доступных методов компресии: gzip, bzip2, xz. Все они сжимают файлы архива .tar. Разница в методе(например чтото удобнее для картинок, чтото для текста итд), скорости и эффективности сжатия(компрессии).

# xz - команда для компрессии архива формата .tar. Сжимает существующий архив, добавляя к нему расширение .xz
# Сжимает текст 10k байт в 210 байт. Проверить: $ ls -l
# $ xz archive.tar                        - архив archive.tar будет сжат и станет archive.tar.xz
# $ unxz archive.tar.xz                   - раскомпрессия сжатого архива archive.tar.xz обратно в archive.tar

# gzip - команда для сжатия архива формата .tar. Сжимает существующий архив, добавляя к нему расширение .gz
# Сжимает текст 10k байт в 180 байт. Проверить: $ ls -l
# $ gzip archive.tar                      - архив archive.tar будет сжат и станет archive.tar.gz
# $ gunzip archive.tar.gz                 - раскомпрессия сжатого архива archive.tar.gz обратно в archive.tar

# bzip2 - команда для сжатия архива формата .tar. Сжимает существующий архив, добавляя к нему расширение .bz2
# Сжимает текст 10k байт в 160 байт. Проверить: $ ls -l
# $ bzip2 archive.tar                     - архив archive.tar будет сжат и станет archive.tar.bz2
# $ bunzip2 archive.tar.bz2               - раскомпрессия сжатого архива archive.tar.bz2 обратно в archive.tar


# Так же при помощи команды tar можно создавать архив и сжимать его одной командой получая архив без дополнительного расширения .tar. Изначальная папка остается.
# czf   - (create zip folder) опция которая говорит что создаем папку архива и сразу ее сжимаем  (? только gz)
# cvzf  - (create v zip folder) создаем сжатый архив с выводом инфы в терминал
# сjf   - (create zip folder) опция которая говорит что создаем папку архива и сразу ее сжимаем (? для bz2)
# сJf   - (create zip folder) опция которая говорит что создаем папку архива и сразу ее сжимаем (? для xz)
# tf    - (test folder) опция для тестирования, тоесть просмотра какие папки и фаилы содержит архив
# xf    - разархивируем

# $ tar czf archive.xz test              - архивируем и сжимаем папку test в сжатый архив archive.xz
# $ tar czf archive.gz test              - архивируем и сжимаем папку test в сжатый архив archive.gz
# $ tar czf archive.bz2 test             - архивируем и сжимаем папку test в сжатый архив archive.bz2

# $ tar tf archive.xz                    - просмотр содержимого архива

# Если распаковывать с помощью "gunzip folder.gz" появится просто файл "folder", без расширения. Чтобы разархивировать его окончательно, я использовал "tar -xf folder".

# $ tar xf archive.xz                   - разархивируем archive.xz и ихвлечем его содержимое (архив остается)
# $ tar xf archive.gz                   - разархивируем archive.gz и ихвлечем его содержимое (архив остается)
# $ tar xf archive.bz2                  - разархивируем archive.bz2 и ихвлечем его содержимое (архив остается)














#
