echo "                                 Работа с сетью, сайтами и сервером"

# ifconfig - команда выводит инфу о сетевых устройствах(lo - локальные данныеЮ для локалхост) на компе с их айпиадресами. Нужно установить
# $ sudo apt install net-tools       - установка
# $ ifconfig                         - вывести инфу

# ip addr show - команда +- аналог ifconfig с инфой о сетевых устройствах и айпиадресах
# $ ip addr show                     - вывести инфу


# route - команда для отслеживания целевых программных маршрутов в сети и их айпи адресов. На какие сетевые адаптеры пересылать пакеты с разными адресами
# $ route                            - вывести инфу

# ip route show - rjvfylf +- аналог route
# $ ip route show                    - вывести инфу


# ping - команда в режиме реального времени отслеживает работоспособность сайта и проверяет наш пинг при подключении к нему. Можно задавать как айпи адрес, так и символьный адрес сайта
# $ ping google.com                  - будет отправлять запросы и получать ответы бесконечно (остановить ^C)
# $ ping www.google.com              - можно и по полному адресу
# $ ping -с 10 google.com            - будет выполнено только 10 запросов


# host - команда выдает информацию про адрес, IPv6 и домены сайта
# $ host google.com                  - вывести информацию о сайте google.com


# netstat - команда для получения информации относительно текущего сервера/компьютера, покажет все открытые соединения, как открытые как нами так и системой. Перед использованием этой команды убедитесь что пакет net-tools установлен на вашем ПК.
# $ sudo apt install net-tools       - установка пакета net-tools, если он еще не установлен
# $ netstat                          - выведет всю инфу о соединениях на текущем сервере
# $ netstat | grep unix              - с фильрацией через grep
# $ sudo netstat -tanp64             - активные соединения с интернетом


# ssh - команда для подключения к серверу/сайту (те к его терминалу, в котором работают все команды линукс так же) по протоколу SSH (защищенный протокол в отличие от FTP). Обычно название сервере выдается вам хостинг-провайдером.
# Для установки соединения нужно: установить пакет openssh-server (содержит команды для подключения к серверам); открыть 22 порт; подключить по SSH.
# $ sudo apt-get install openssh-server          - установка пакета openssh-server, если не установлен
# $ sudo ufw allow 22                            - разрешаем/открываем порт 22 при помощи команды ufw
# $ ssh server-name                              - подключаемся по SSH к серверу по его имени или адресу














#
