echo "                                  Комбинации команд  -exec {} +"

# -exec  - флаг говорит о том что после одной команды выполним другую. В каких то программах нет ключа -exec, они просто выплёвывают всё в строку
# {}     - обозначают в какое место подставляется вывод 1й команды (find с именем файла), что позволяет нам дать аргумент для 2й команды (grep - теперь знает в каких фаилах искать)
# +      - grep будет выполнен сразу ко всем файлам, которые найдет find, а не к каждому по очереди. То есть + слепит все найденные файлы в одну строку фактически

# $ find ~ -type f -iname "*.txt" -exec grep -n -i "*ma*" {} +       - поиск файлов и нахождение в них слова



echo "                                       Комбинации команд. |"

# С I/O (потоками ввода/вывода) выполнить цепочку команд проще. Передаем результат, как аргумент с помощью синтаксиса "команда которая выдает что-то в терминал" | "команда, которой в качестве аргументов передаётся результат предыдущей команды"

# $ ls | grep t                             - выведет все имена фаилов в которых есть буква "t"(? нужно именно без кавычек, тк ищем в выводе консоли), тоесть ищет именно в выводе консоли, а не внутри фаилов как обычно
# $ cut -d "-" -f 3 file.txt | sort         - применит сортировку к результату предыдущей команды
# $ cut -d "-" -f 3 file.txt | sort | wc    - применит wc к результату предыдущей команды
# $ grep -E "[A-Z]{1,3}[a-z]*bc" ./* | wc   - с регуляркой
















#
