echo "                  Команды просмотра характеристик системы, железа и диспетчеров задач"

# $ uname -a     - получить название нашей операционной системы и ее версию

# $ echo $PATH             - вывести переменные среды

# $ lscpu        - подробная информация о процессоре

# $ top             - чемто похоже на диспетчер задач из Windows но только в терминале. Показывает в динамике какие процессы запущены от какого пользователя и сколько ресурсов на какие процессы тратится.
# Команды внутри диспетчера:
# Shift + p      - отфильтровать по загрузке процессора
# Shift + m      - отфильтровать по заагрузке оперативки
# Чтобы выйти из программы нужно нажать "q"

# $ free            - показывает сколько памяти доступно и сколько занято в байтах
# $ free -h         - показывает сколько памяти доступно, переводит байты в мегабайты или гигабайты для удобочитаемости

# $ df              - показывает сколько места на дисках занято/свободно

# $ ps                        - посмотреть запущенные данным пользователем программы (только запущенные вручную)
# -u    - флаг для задания (или отоюражения ??) пользователя
# -a    - все (? пользователи ?)
# -x    -
# $ ps -u krillan             - посмотреть процессы запущенные конкретным юзером, включая системные
# $ ps -aux                   - посмотреть запущенные всеми пользователями программы (в том числе запущенные системой)
# $ ps -aux | grep a          - посмотреть все строки вывода где есть буква a (буква выделится красным)

# $ kill 367                    - отрубить какойто процесс, 367 это PID-process-id, взять его можно из ps -aux

# /var/log - тут хранятся все логи
# $ dmesg                    - лог линуксовского ядра, временный, тоесть нигде не хранится
# $ dmesg | grep a           - чето поищем в логе ядра


















# 
