echo "                                     Консоль, Терминал, Оболочка"

# https://putty.org.ru/articles/unix-linux-ref        -  справочник по командам


# В Linux, как и в других Unix-подобных операционных системах, понятия оболочки (shell), терминала и консоли на самом деле представляют собой отдельные, хотя и тесно связанные, компоненты.


# 1. Консоль (Console) - предоставляет прямой, низкоуровневый доступ к ядру операционной системы.

# Изначально это физическое устройство, состоящее из монитора и клавиатуры, напрямую подключенное к компьютеру.

# Виртуальные консоли (текстовые консоли) - это термин, обычно используемый для обозначения оболочки, работающей вне вашего рабочего стола, современные Linux системы поддерживают несколько виртуальных консолей (обычно доступных по Ctrl+Alt+F1, Ctrl+Alt+F2 и т.д.). Каждая из них ведет себя как отдельная физическая консоль.


# 2. Терминал (Terminal) - это программа, которая эмулирует поведение физической консоли, графический текстовый интерфейс ввода/вывода, который позволяет использовать оболочку для взаимодействия с системой при помощи команд. Терминал обычно работает в графической среде как окно приложения, но может быть и отдельным приложением (как в текстовом режиме без GUI). При помощи команд терминала Linux можно выполнять любые действия в операционной системе. В Linux работает на графическом сервере (например, X11 или Wayland) с загруженной в него оболочкой. Терминал работает только тогда, когда запущено окно терминала.

# Терминал взаимодействует с системой через специальные файлы устройств, называемые TTY (teletypewriter). TTY представляют собой абстракцию, позволяющую программам взаимодействовать с терминалом независимо от его физической реализации.

# Примеры: GNOME Terminal, Konsole, xterm, PuTTY (для удаленного доступа)


# 3. Оболочка (Shell) - это интерпретатор команд, программа, которая принимает, интерпретирует и выполняет команды, введенные в терминале. Интерпретирует и передает команды ядру ОС для выполнения. Возвращает результат выполнения команды пользователю.

# Оболочка также является языком программирования, позволяющим создавать скрипты. Оболочка запускается внутри терминала (или консоли)

# Примеры: Bash (Bourne Again SHell), Zsh (Z Shell), sh (Bourne Shell), csh (C Shell), fish (Friendly Interactive Shell)



echo "                                              Bash"

# Bash — одна из наиболее популярных современных разновидностей командной оболочки UNIX. В Linux она часто предустановленна. По умолчанию используется например в Убунту

# $ bash --version                 - посмотреть версию GNU Bash


# Фаилы настроек Bash, находятся в домашней директории, скрыты. Эти скрипты состоят из набора команд которые запускаются в системе. Это что-то вроде автозагрузки в Виндоус:
# ~/.bashrc        - запускается при создании каждой новой сессии оболочки, тоесть каждый раз когда открывается новое окно терминала. Тут например можно создать новые переменные окружения, выполняется все что там записано, например можно просто что-то вывести в терминал
# ~/.bash_profile  - запускается при логине пользователя в систему
# ~/.profile       - запускается при логине пользователя в систему



echo "                                          zsh(Z shell)"

# https://ohmyz.sh/
# https://gist.github.com/dogrocker/1efb8fd9427779c827058f873b94df95      - автоподсказки

# zsh(Z shell) - современная командная оболочка UNIX

# "hello%"
# % - в оболочке zsh значит что нет символа перехода на новую строку