echo "                                     Линки(Ярлыки и дубликаты)"

# 1. Линки-ярлыки(simbolic link/симлинк) - можно создавать для фаилов и папок и при исполнении или применении к ним команд cd, cat, nano и похожих, эти команды применятся к исходному фаилу или папке. Лучше указывать полный путь для линка

# $ ln -s ~/Documents/dir1 linkToDir1               - создаем в текущей директории ярлык linkToDir1 для папки dir1
# $ ln -s ~/Documents/dir1 ~/Desktop/linkToDir2     - создаем на рабочем столе ярлык linkToDir2 для папки dir1
# $ ln -s ~/Documents/file.txt some.txt             - создаем в текущей директории ярлык some.txt для фаила file.txt

# $ cd linkToDir1                                   - перейти к содержимому ~/Documents/dir1, через линк но адрес будет линка

# $ mv linkToDir1 ~/Desktop                         - переносим линк на рабочий стол

# $ cp -R some.txt ~/Desktop                        - при копировании нужен ключ -R, а иначе захочет копировать фаил

# $ cat some.txt                                    - просматриваем фаил file.txt через линк some.txt

# $ rm linkToDir1                                   - удаляем линк


# 2. Линки-дубликаты(жесткие ссылки) - создаются ссылки-дубликаты фаилов, которые полностью дублируют все свойства фаила. Сами данные не копируются, к ним лишь создается ссылка(тоесть доп место на диске не занимает). Жесткая ссылка это ссылка на данные и оба файла ведут на один экземпляр данных. Жесткие ссылки нужны, чтобы создавать "копию" файла, не копируя его на самом деле.

# $ ln file.txt somedup                             - создаем somedup дубликат фаила file.txt















# 
