echo "                                         Текстовые редакторы"

# В Linux, в зависимости от версии могут присутствовать разные встроенные или устаневливаемые текстовые редакторы. Наиболее популярными являются: nano, pico, vi, vim, gedit


# nano - команда позволяет открыть фаил для редактирования при помощи текстового редактора nano, если фаил не существует, то он будет создан и открыт. В окне редактирования можно изменять фаил, снизу прописаны дополнительные команды, для них символ "^" обозначет Ctrl
# $ nano                                 - создать и открыть новый фаил в текстовом редакторе nano
# $ nano index.html                      - будет создан или открыт файл index.html
# $ nano www/index.html                  - будет создан или открыт файл index.html из папки www


# pico - почти копия nano, но более старая


# vi - почти копия vim
# vi                                     - запустить редактор vi
# vi file.txt                            - открыть фаил в редакторе vi
# По умолчанию в режиме команд, чтобы редактировать текст нужно нажать "i", выйти обратно в командный режим клавиша "Esc"
# Для ввода команд надо сперва нажать ":" - (:q - выйти, :w имя_фаила - записать в фаил, :wq имя_фаила - выйти и записать, ! - в конце команды, тогда не будет спрашивать если не сохранено)


# vim  - нужно установить
# $ sudo apt-get install vim             - установим текстовый редактор vim (есть в стандартном репозитории)
# $ vim                                  - проверим (выход из vim  :qa и нажать энтер)


# gedit - удобный редактор для графической оболочки, как стандартный блокнот на винде, открывает фаилы при 2йном нажатии именно он
# $ gedit                                - откроет окно редактора в графической оболочке


# xed - для Минт 19.3 добавили другой текстовый редактор
# $ xed














# 
