echo "                                     Линки-ярлыки/simbolic link"

# Линки-ярлыки(simbolic link/симлинк) - можно создавать для фаилов и папок и при исполнении линков или применении к ним команд cd, cat, nano и похожих, эти команды применятся к исходному фаилу или папке.

# 1. Создание simbolic link. Лучше указывать полный путь для линка:
# $ ln -s ~/Documents/dir1 link1                    - создаем в текущей директории ярлык link1 для папки dir1
# $ ln -s ~/Documents/dir1 ~/Desktop/link2          - создаем на рабочем столе ярлык link2 для папки dir1
# $ ln -s ~/Documents/file.txt some.txt             - создаем в текущей директории ярлык some.txt для фаила file.txt

# 2. Использование simbolic link с другими командами
# $ cd linkToDir1                                   - перейти к содержимому ~/Documents/dir1, через линк, но адрес будет от линка
# $ mv linkToDir1 ~/Desktop                         - переносим линк на рабочий стол
# $ cp -R some.txt ~/Desktop                        - при копировании нужен ключ -R, а иначе захочет копировать сам фаил
# $ cat some.txt                                    - просматриваем фаил file.txt через линк some.txt
# $ rm linkToDir1                                   - удаляем линк



echo "                                          Линки-дубликаты"

# Линки-дубликаты(жесткие ссылки) - создаются ссылки-дубликаты фаилов, которые полностью дублируют все свойства фаила. Сами данные не копируются, к ним лишь создается ссылка(тоесть доп место на диске не занимает). Жесткая ссылка это ссылка на данные и оба файла ведут на один экземпляр данных. Жесткие ссылки нужны, чтобы создавать "копию" файла, не копируя его на самом деле.

# $ ln file.txt somedup                             - создаем somedup дубликат фаила file.txt















#
