echo "                                           Потоки ввода/вывода"

# Вывод это то что команда при исполнении передает в окно терминала

# Поток == файловый дескриптор

# Стандартные потоки, которые открыты в систему по-умолчанию(можно так же создавать свои кастомные потоки):
# STDIN  - стандартный поток ввода 0  (<)
# STDOUT - стандартный поток вывода 1 (>)
# STDERR - стандартный поток ошибок 2 (2>)

# Когда Линукс выдает какойто вывод на экран то делает это в 2х потоках: то что нормально вывелось(>) и то где есть ошибки или доступ закрыт(2>). Можно их разделить переправив вывод одного из потоков вникуда или в какой-то фаил

# $ grep krillan /etc/*               - при поиске слова krillan в системных директориях, часть строк в выводе будет закрыто "Permission denied" и другими сообщениями об ошибках, это поток ошибок



echo "                                      Перенаправление вывода"

# > - команда перенаправляет поток вывода 1 в фаил(вывод ошибок отображает в консоли), перезаписывает его полностью, те предварительно стирает все содержимое, создает новый фаил если он не существует
# $ echo "hello" > some.txt                - запись в фаил текста от echo
# $ sort -n nums.txt > res.txt             - запись вывода сортировки в фаил
# $ grep krillan /etc/* > all.txt          - выведет поток ошибок, сохранит в all.txt только "хороший вывод"

# $ sort nums.txt > nums.txt               - ! при перезаписи в тот же фаил, будет пустой фаил, тк сначала удаляется инфа
# $ sudo cat /dev/null > some.txt          - быстрый способ обнулить файл(записывает ничто в фаил)


# >> - команда перенаправляет вывод 1 в другой фаил, добавляет в конец, те дозаписывает, сохраняя все содержимое, создает новый фаил если он не существует.
# $ sort names.txt >> res.txt              - дозапись вывода в фаил
# $ sort names.txt >> names.txt            - при дозаписи в тот же фаил нормально дозапишет


# 2> - команда перенаправление потока ошибок
# $ grep krillan /etc/* 2> errors.txt          - выведет только поток "хорошего вывода", а ошибки перенаправит в фаил errors.txt
# $ grep krillan /etc/* 2> /dev/null           - выведет только поток "хорошего вывода", а ошибки перенаправит вникуда


# $ grep krillan /etc/* > good.txt 2> bad.txt  - ничего не выведет, ошибки перенаправит в bad.txt, а остальное в good.txt


# &> - команда перенаправления обоих потоков
# $ grep krillan /etc/* &> all.txt             - ничего не выведет, перенаправит и плохой и хороший вывод в all.txt


# Команды 2>> &>> работают аналогично














#
