echo "                      Команды преобразований вывода содержимого фаила: wc, cut, sort"

# 1. wc - выводит в консоль сколько строк, слов и символов содержит фаил
# $ wc file.txt                         - инфа о фаиле file.txt
# $ wc -l file.txt                      - количество строк в file.txt
# $ wc -w file.txt                      - количество слов в file.txt
# $ wc -c file.txt                      - количество символов в file.txt


# 2. sort - команда сортировки данных(? строк разделенных \n) в фаиле. Сортирует фаилы только для вывода в консоль, не меняя сам фаил. По умолчанию сортирует в алфавитном порядке
# -n  - флаг указывает чтоб сортировало в числовом порядке
# $ sort names.txt                                 - сортировка в алфавитном порядке
# $ sort -n nums.txt                               - сортировка в числовом порядке
# $ sort --output=some.txt some.txt                - отсортировать фаил и записать результат в него же


# 3. cut - команда которая может разбивать текст по символу, нумерует каждый результат и выводит заданный номером результат
# -d " "     - флаг для разделителя(только 1 символ), за которым в кавычках указываем символ-разделитель(тут пробел)
# -f 2       - флаг для выбора, за котором указываем номер элемента который хотим вывести(счет с 1)

# $ cut -d "-" -f 3 file.txt                       - разобьем содержимое file.txt по символу "-" и выведем 3й результат



echo "                                          Команда grep"

# grep - команда для поиска нужного текста внутри фаилов или в тексте вывода в консоли, отображает строки, где были найдены совпадения. Искомый текст выведет выделенным красным, при поиске в нескольких фаилах выведет названия фаилов перед найденным в них текстом

# $ grep [доп флаги] [текст для поиска] [путь с именем фаила в котором ищем]
# -n  - флаг выведет номера строк в которых найдено совпадение
# -i  - флаг делает поиск нечувствительным к регистру

# $ grep "ext" some/main.txt            - находит все слова или части слов "ext" в файле some/main.txt
# $ grep ext some/main.txt              - можно задавать значение без кавычек(? нужно так если ищем в выводе консоли ?)
# $ grep "ext" some/main.txt test.txt   - находит все слова "ext" в файлах some/main.txt и test.txt
# $ grep ark ./*                        - находит текст ark во всех фаилах в текущей директории
# $ grep -n -i main main.cpp            - находит слово "main" в файле main.cpp. Выводит номер строки и не учитывает регистр



echo "                                       Регулярные выражения"

# С командой grep можно использовать Регулярные выражения, тк параметр поиска по умолчанию рассматривается как регулярное выражение, но по умолчанию не все операторы регулярок работают корректно.

# ""           - для корректного определения выражения стоит его писать в кавычках
# -E           - флаг определяющий аргумент регулярным выражением, соотв все операторы будут работать корректно

# $ grep -E "[A-Z]{1,3}[a-z]*bc" ./*          - находит все части текста соотв регулярке во всех фаилах текущей директории















#
