echo "                                           Потоки ввода/вывода"

# Вывод - это то, что команда при исполнении передает в окно терминала

# Поток == файловый дескриптор

# Стандартные потоки, которые открыты в систему по-умолчанию:
# STDIN  - 0 (<)  - стандартный поток ввода
# STDOUT - 1 (>)  - стандартный поток вывода (то что нормально вывелось)
# STDERR - 2 (2>) - стандартный поток ошибок (то где есть ошибки или доступ закрыт)

# Можно так же создавать свои кастомные потоки, не ограничиваясь стандартными

# Когда Линукс выдает какой-то вывод на экран то делает это в 2х потоках STDOUT и STDERR. Можно их разделить переправив вывод одного из потоков вникуда или в какой-то фаил

# $ grep krillan /etc/*               - при поиске слова krillan в системных директориях, часть строк в выводе будет закрыто заглушкой "Permission denied" и другими сообщениями об ошибках, это поток ошибок



echo "                                         Перенаправление вывода"

# 1. STDOUT:

# > - команда перенаправляет поток вывода 1 в фаил, а в консоли отображает только вывод ошибок. Перезаписывает фаил полностью, те предварительно стирает все содержимое, создает новый фаил если он не существует

# >> - команда перенаправляет вывод 1 в другой фаил, добавляет в конец, те дозаписывает, сохраняя все содержимое, создает новый фаил если он не существует.

# $ echo "hello" > some.txt                - запись в фаил текста "hello"
# $ sort -n nums.txt > res.txt             - запись вывода сортировки в фаил
# $ grep krillan /etc/* > all.txt          - выведет поток ошибок, сохранит в all.txt только STDOUT

# $ sort nums.txt > nums.txt               - ! при перезаписи в тот же фаил, получим пустой фаил, тк сначала удаляется инфа
# $ sudo cat /dev/null > some.txt          - быстрый способ обнулить файл(записывает ничто в фаил)

# $ sort names.txt >> res.txt              - дозапись вывода в фаил
# $ sort names.txt >> names.txt            - при дозаписи в тот же фаил нормально дозапишет


# 2. STDERR:

# 2> - команда перенаправления потока ошибок, чтобы в консоли отображался только поток 1. Перезаписывает фаил полностью, те предварительно стирает все содержимое, создает новый фаил если он не существует

# 2>>  - команда перенаправления потока ошибок, чтобы в консоли отображался только поток 1. Добавляет в конец, те дозаписывает, сохраняя все старое содержимое, создает новый фаил если он не существует.

# $ grep krillan /etc/* 2> errors.txt          - выведет только поток STDOUT, а ошибки перенаправит в фаил errors.txt
# $ grep krillan /etc/* 2> /dev/null           - выведет только поток STDOUT, а ошибки перенаправит вникуда


# 3. STDOUT + STDERR:

# &> - команда перенаправления обоих(? всех) потоков, тоесть ничего не выведет в терминал. Перезаписывает фаил полностью, те предварительно стирает все содержимое, создает новый фаил если он не существует

# &>> - команда перенаправления обоих(? всех) потоков, тоесть ничего не выведет в терминал. Добавляет в конец, те дозаписывает, сохраняя все старое содержимое, создает новый фаил если он не существует.

# Так же можно прописать оба потока вывода отдельно, например в разные фаилы

# $ grep krillan /etc/* &> all.txt             - ничего не выведет, перенаправит и плохой и хороший вывод в all.txt

# $ grep krillan /etc/* > good.txt 2> bad.txt  - ничего не выведет, ошибки перенаправит в bad.txt, а остальное в good.txt


















#
