echo "                                        Комбинации команд"

# В терминале Линус можно разными способами комбинировать в одной строке несколько команд, например задавая результат одной команды аргументом для другой команды



echo "                                            -exec {}"

# -exec  - флаг говорит о том, что после одной команды выполним другую. Этот ключ применим не ко всем программам и командам
# {}     - обозначают в какое место подставляется вывод 1й(слева) команды, что позволяет нам дать ее аргумент для 2й команды
# +      - grep будет выполнен сразу ко всем файлам, которые найдет find, а не к каждому по очереди. То есть + слепит все найденные файлы в одну строку фактически

# $ find ~ -type f -iname "*.txt" -exec grep -n -i "*ma*" {} +     - поиск файлов и нахождение в них слова, тут результат команды find ~ -type f -iname "*.txt" подставится в точку с {} и соответсвенно будет аргументом для команды grep -n -i "*ma*"



echo "                                                |"

# С I/O (потоками ввода/вывода) выполнить цепочку команд с помощью синтаксиса:
# "команда, которая выдает что-то в терминал" | "команда, которой передаётся как аргумент результат предыдущей команды"

# $ ls | grep t                                  - выведет все имена фаилов в которых есть буква "t"(? нужно именно без кавычек, тк ищем в выводе консоли), тоесть ищет именно в выводе консоли, а не внутри фаилов как обычно
# $ cut -d "-" -f 3 file.txt | sort              - применит сортировку к результату предыдущей команды
# $ cut -d "-" -f 3 file.txt | sort | wc         - применит wc к результату предыдущей команды
# $ grep -E "[A-Z]{1,3}[a-z]*bc" ./* | wc        - с регуляркой
















#
