echo "                         Команды просмотра характеристик системы и железа"

# $ kill 367                    - отрубить какойто процесс, 367 это PID-process-id, взять его можно из ps -aux


# 1. Диспетчеры задач:

# $ top             - чемто похоже на диспетчер задач из Windows но только в терминале. Показывает в динамике какие процессы запущены от какого пользователя и сколько ресурсов на какие процессы тратится.
# Команды внутри диспетчера:
# Shift + p      - отфильтровать по загрузке процессора
# Shift + m      - отфильтровать по заагрузке оперативки
# Чтобы выйти из программы нужно нажать "q"

# $ ps                        - посмотреть запущенные данным пользователем программы (только запущенные вручную)
# -u    - флаг для задания (или отображения ??) пользователя
# -a    - все (? пользователи ?)
# -x    -
# $ ps -u krillan             - посмотреть процессы запущенные конкретным юзером, включая системные
# $ ps -aux                   - посмотреть запущенные всеми пользователями программы (в том числе запущенные системой)
# $ ps -aux | grep a          - посмотреть все строки вывода где есть буква a (буква выделится красным)


# 2. Система:

# $ uname -a     - получить название нашей операционной системы и ее версию

# $ echo $PATH             - вывести переменные среды

# /var/log - тут хранятся все логи
# $ dmesg                    - лог линуксовского ядра, временный, тоесть нигде не хранится
# $ dmesg | grep a           - чето поищем в логе ядра


# 3. Железо:

# $ lscpu           - подробная информация о процессоре

# $ free            - показывает сколько памяти доступно и сколько занято в байтах
# $ free -h         - показывает сколько памяти доступно, переводит байты в мегабайты или гигабайты для удобочитаемости

# $ df              - показывает сколько места на дисках занято/свободно

# Узнать, есть ли на ноутбуке Bluetooth адаптер. Если оно есть, то ядро само загружает модуль для него, когда запускается Ubuntu:
# $ dmesg | grep -i blue
# Если вывод, +- аналогичный показанному ниже, то данный ноутбук поддерживает Bluetooth:
# [    2.933062] usb 1-1.4: Product: Broadcom Bluetooth Device
# или
# [    3.757769] Bluetooth: Core ver 2.16





















#
