echo "                                     Работа с сетью, сайтами"

# ifconfig - команда выводит инфу о сетевых устройствах(lo - локальные данные - для локалхост) на компе и об их айпи адресах.
# $ sudo apt install net-tools       - установка пакета net-tools, если нет по умолчанию
# $ ifconfig                         - вывести инфу


# ip addr show - команда +- аналог(? более новая) ifconfig с инфой о сетевых устройствах и айпи адресах. Показывает какие сетевые интерфейсы(сетьевые карточки) у нас(роутер или комп??) есть, в том числе локалхочт. ?? Тоесть подробная инфа ??
# $ ip addr show                     - можно найти айпи адрес нашего сервера и еще всякое
# $ ip a                             - алиас
#=>
# 1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
#     link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
#     inet 127.0.0.1/8 scope host lo
#        valid_lft forever preferred_lft forever
#     inet6 ::1/128 scope host 
#        valid_lft forever preferred_lft forever
# ...


# route - команда для отслеживания целевых программных маршрутов в сети и их айпи адресов. На какие сетевые адаптеры пересылать пакеты с разными адресами. Команда показать ТАБЛИЦУ маршрутизации конечного узла(тоесть тек.компьютера).Везде где работает протокол IP есть таблица маршрутизации. Default или часто указывается 0.0.0.0 - это маршрут по умолчанию. Тоесть если отправитель и получатель находятся в разных сетях то пакет нужно маршрутизировать, тоесть отправить на маршрутизатор(шлюз по умолчанию) который и прописан в таблице маршрутизации. Обычно пишется так 0.0.0.0  0.0.0.0 192.168.1.1 к примеру
# $ route                            - вывести инфу


# ip route show - команда +- аналог route.
# $ ip route show                    - вывести инфу


# ping - команда в режиме реального времени отслеживает работоспособность сайта и проверяет наш пинг при подключении к нему. Можно задавать как айпи адрес, так и символьный адрес сайта
# -с - ключ позволяет указать конечное число запросов, без нее будет отправлять запросы бесконечно (остановить ^C)
# $ ping google.com                  - без www
# $ ping www.google.com              - можно и по полному адресу
# $ ping -с 10 google.com            - будет выполнено только 10 запросов


# traceroute - команда показывает через какие маршруты идут пакеты
# $ sudo apt install traceroute      - установить если нет по умолчанию
# $ traceroute www.google.com        - посмотреть для гугла


# mtr - команда указывает маршрут прохождения трафика от вашего ПК до сервера и процент падения скорости
# $ mtr yandex.ru                    - посмотреть для Яндекс


# nmap - команда сканирует сеть, отображает какие компьютеры подключены к сети, узнать их имена, а также посмотреть какое программное обеспечение на них установлено, какая операционная система и какие типы фильтров применяются.
# $ sudo apt install nmap            - установить если нет
# $ nmap                             - посмотреть


# netstat - команда для получения информации относительно текущего сервера/компьютера, покажет все открытые соединения/порты, как открытые нами так и системой.
# $ sudo apt install net-tools       - установка пакета net-tools, если он еще не установлен
# $ netstat                          - выведет всю инфу о соединениях на текущем сервере
# $ netstat | less                   - с плавной прокруткой
# $ netstat | grep unix              - с фильрацией через grep
# $ sudo netstat -tanp64             - активные соединения с интернетом
# $ netstat -tulpen                  - все свободные порты


# host - команда выдает информацию про айпи адрес, IPv6 адрес и домены сайта
# $ host google.com                  - вывести информацию о сайте google.com

# dig - команда похожая на host
# $ dig google.com                   - вывести информацию о сайте google.com



echo "                                        Работа с сервером"

# Тк серверы обычно работают на Линукс то в терминале сервера соответсвенно работают все команды Линукс

# ssh - команда для подключения к другому серверу/компу (к его терминалу) по протоколу SSH (секюред шелл конекшон - защищенный протокол в отличие от FTP). Обычно название сервера выдается хостинг-провайдером.

# Для установки соединения нужно: установить пакет openssh-server (содержит команды для подключения к серверам); открыть 22 порт; подключить по SSH:
# $ sudo apt-get install openssh-server          - установка пакета openssh-server, если не установлен
# $ sudo ufw allow 22                            - разрешаем/открываем порт 22 при помощи команды ufw
# $ ssh server-name                              - подключаемся по SSH к серверу по его имени или адресу

# $ ssh <username>@<host IP>                     - Подключение через ssh к удаленному линуксу идет так
# $ ssh [USER-NAME]@[REMOTE-HOST] [command or script]














#
