# !/bin/bash

# Скрипт для динамического изменения текста в фаилах(чтото вроде erb кастомного)
sed -i 's|%OVNER%|'"$OVNER"'|g' /some/index.html
# ищем в фаиле "/some/index.html" текст "%OVNER%" и заменяем его на значение переменной окружения "OVNER"
