echo "                                              Переменные"

# Чтобы создать переменную нужно указать ее название(нельзя использовать только спецсимволы), присваиваем в нее значение при помощи символа "=" (между символами не должно быть пробелов). Можно установить любое значение:
num=6                # переменная с целым числом
NUM2=45.5            # с флоат числом   (! bash не поддерживает числа с плавающей запятой !)
str="Vasya"          # со строкой(обязательно в 2йных кавычках)
com=`ls`             # с выводом команды(обязательно в косых кавычках). ? Любая по сложности команда или набор команд ?

# $ перед именем переменной берет ее значение
per="Inter is $num"  # интерполяция переменной в строку при помощи символа "$" и присвоение в другую переменную

compname=`hostname`
ping -c 4 $compname  # применяем переменную как параметр в команде

n=$1; first_number=$2 # запись в 1 строку через ;

# Чтобы вывести переменную на экран, можно воспользоваться интерполяцией в строку оператора echo,
echo -n "Per is $num..."     #=> Per is 6...
# -n  - этот флаг в скрипте просто не добавит энтер и следующая строка пойдет сразу
echo "Per is $com"           #=> выведет название фаила и все фаилы и папки в столбик
echo "$str is $NUM2"         #=> Vasya is 45.5

# Зарезервированные переменные:
# $0  - содержит название фаила в котором записана
echo "$0"              #=> script.sh
















#
