echo "                                              Переменные"

# Переменные метода ???
local input="$1"
# например
repeatChar() {
  local input="$1"
  local count="$2"
  printf -v myString '%*s' "$count"
  printf '%s\n' "${myString// /$input}"
}
repeatChar abc 3 #=> abcabcabc



# Чтобы создать переменную нужно указать ее название(нельзя использовать только спецсимволы)
# Присваиваем в переменную значение при помощи символа "=" между символами не должно быть пробелов. Можно установить любое значение

num=6                 # переменная с целым числом
NUM2=45.5             # с флоат числом   (! bash не поддерживает числа с плавающей запятой !)
str="Vasya"           # со строкой(обязательно в 2йных кавычках)
com=`ls`              # с выводом команды(обязательно в косых кавычках). Любая по сложности команда или набор команд
n=$1; n2=$2           # присвоение в 1 строку через ;

# $ перед именем переменной берет ее значение
per="Inter is $num"  # интерполяция переменной в строку при помощи символа "$" и присвоение в другую переменную



echo "                                        Использование переменных"

# Применяем переменную как параметр в команде
compname=`hostname`
ping -c 4 $compname



echo "                                        Вывод значений переменных"

# Чтобы вывести переменную на экран, можно воспользоваться интерполяцией в строку оператора echo:
echo "Per is $com"           #=> выведет название фаила и все фаилы и папки в столбик
echo "$str is $NUM2"         #=> Vasya is 45.5

# -n  - флаг в скрипте просто не добавит энтер и следующая строка пойдет сразу
echo -n "Per is $num..."     #=> Per is 6...



echo "                                       Зарезервированные переменные"

# $0  - содержит название фаила в котором записана
echo "$0"              #=> script.sh
















#
