echo "                                              Переменные"

# Чтобы создать переменную нужно указать ее название(нельзя использовать только спецсимволы)
# Присваиваем в переменную значение при помощи символа "=", между "=" и символами имени переменной или значением не должно быть пробелов. Можно установить любое значение

num=6                 # переменная с целым числом
NUM2=45.5             # с флоат числом   (! bash не поддерживает числа с плавающей запятой !)
str="Vasya"           # со строкой(обязательно в 2йных кавычках)
com=`ls`              # с выводом команды(обязательно в косых кавычках). Любая по сложности команда или набор команд

# Можно присваивать значение переменным в 1 строку через ";":
n=2; n2=7

# $ перед именем переменной возвращает ее значение
per="Inter is $num"  # интерполяция переменной в строку при помощи символа "$" и присвоение в другую переменную

# Если вернуть значение неопределенной переменной, то ошибки не будет (? пустая строка ?)



echo "                                        Использование переменных"

# Применяем значение переменной как параметр в команде:
compname=`hostname`
ping -c 4 $compname



echo "                                   Вывод значений переменных в терминал"

# Вывести значение переменной в терминал, можно при помощи оператора echo:
echo $n #=> 2

# Можно воспользоваться интерполяцией в строку и оператора echo:
echo "Per is $com"           #=> выведет название фаила и все фаилы и папки в столбик
echo "$str is $NUM2"         #=> Vasya is 45.5

# не будет ошибки если переменная не определена
echo "vars is $num $b"       #=> vars is 6



echo "                                       Зарезервированные переменные"

# $0  - содержит название фаила в котором записана
echo "$0"              #=> script.sh
















#
