echo "                                 Математические операции с Integer"

# https://www.shell-tips.com/bash/math-arithmetic-calculation

a=1
b=2

# Оболочка Bash имеет арифметические операторы для выполнения математических вычислений. Они работают с методами let, declareи и арифметического расширения
# + - * / ** %    - математические операторы(деление целочисленное)

# Чтобы осуществить математическую операцию над переменными, нужно:

# 1. Арифметическое расширение Bash - заключить ее в "$((операция))"
res=$((a+b))    # можно как без $
res=$(($a+$b))  # так и с $

# 2. Использование встроенных команд оболочки let или Declare
let a=5
let a+=1
let a++

# 3. При помощи команды expr
res=$(expr $a % 2)   # пробелы обязательны
c=`expr $a * $b`



echo "                                   Математические операции с Float"

# bash не поддерживает числа с плавающей запятой

# 1. способ выполнения арифметических операций с плавающей запятой в собственном bash — это объединение арифметического расширения с printf с использованием научной записи. Нужно применить заданный множитель в степени 10 к вашей математической операции внутри арифметического расширения, а затем использовать printf для отображения числа с плавающей запятой.

# printf %.<precision>f "$((10**<multiplier> * 2/3))e-<multiplier>"
printf %.3f "$((10**3 * 2/3))e-3"   #=> 0.666
# %.3f - тут 3 точность(число знаков после запятой). Если она будет выше чем сам множитель, то заполнится нулями
# 10**3 и e-3 - должно быть одно и тоже число
printf %.1f "$((10**3 * 2/3))e-3"   #=> 0.7
printf %.5f "$((10**3 * 2/3))e-3"   #=> 0.66600


# 2. Можно использовать команду 'bc' в неинтерактивном режиме, используя STDIN для отправки формулы, чтобы bc затем получил выходные данные STDOUT
# (! в калькуляторе bc степень записывается как "^")
echo "15.6+299.33*2.3/7.4" | bc  #=> 108.6
bc <<< "15.6+299.33*2.3/7.4"     #=> 108.6

# Параметр scale=n; переводит целые во float и указывает число знаков после запятой
echo "(2/3)+(7/8)" | bc          #=> 0
echo "scale=2;(2/3)+(7/8)" | bc  #=> 1.53
echo "scale=4;(2/3)+(7/8)" | bc  #=> 1.5416
echo "scale=6;(2/3)+(7/8)" | bc  #=> 1.541666

# Флаг -l позволяет перевести во float и увидеть результат с максимальным числом знаков после запятой
echo "(2/3)+(7/8)" | bc -l       #=> 1.54166666666666666666
bc -l <<< "(2/3)+(7/8)"          #=> 1.54166666666666666666


# Округление
echo $(bc <<< "5.1-5.1%1+1") #=> 6.0  # ceil
echo $(bc <<< "5.1-5.1%1")   #=> 6.0  # floor


# Логарифм, тут по основанию 10. Используйте l функцию, которая является натуральным логарифмом. Возьмите натуральный логарифм числа, которое вас интересует, затем разделите его на натуральный логарифм 10. Вызовите bc с -l опцией (чтобы включить математическую библиотеку) следующим образом:
echo "l(100)/l(10)" | bc -l #=> 2.00000000000000000000


# сравнить флоат
if (( $(echo "$result1 > $result2" | bc -l) )); then
if (( $(echo "$result1 $result2" | awk '{print ($1 > $2)}') )); then
# bc выведет 0 или 1, а (( )) интерпретирует их как false или true соответственно.


# Подстановка в переменную
p1=$(echo "$p0 + $p0 * $percent * 0.01 + $aug" | bc -l)
p1=$(bc <<< "$p0 + $p0 * $percent * 0.01 + $aug")














#
