echo "                                             Массивы"

# Инициализация массива:
arr=()                                         # Новый пустой массив
arr=("" "kiwi" "pear" "kiwi" "banana" "melon") # новый массив с элементами
arr=($((a+b+c)) $((a-b-c)))                    # массив с элементами-результатами операций над переменными

# Вывод элементов массива по индексам:
echo ${arr[@]}  #=> "" "kiwi" "pear" "kiwi" "banana" "melon"
echo ${arr[1]}  #=> "kiwi"
echo ${arr[2]}  #=> "pear"
echo ${arr[4]}  #=> "banana"

# Переопределение элементов по индексу:
arr[0]="AAA"
echo ${arr[@]} #=> "AAA" "kiwi" "pear" "kiwi" "banana" "melon"

# Длинна массива
echo $(( ${#arr[@]} ))      #=> 6
echo $(( ${#arr[@]} -1 ))   #=> 5       # индекс последнего элемента

# Распечатать массив
printf '%s\n' "${arr[@]}"



echo "                                              Срезы"

# Срез от начала и до индекса 2 не включительно
echo ${arr[@]:0:2}

# Срез от индекса 2 и до конца массива
echo ${arr[@]:2}

# Срез с использованием переменной для индекса
del_element=3
echo ${arr[@]:0:$((del_element-1))}

# Срез это не массив а строка, чтобы сделать массив нужно, ханово проинициализировать, обернув его в скобки
q2=( "${q2[@]:1}" )



echo "                                    Добавление и удаление элементов"

# Добавить элемент в начало массива:
arr=("new_element" "${arr[@]}")                   # один элемент
arr=("new_element1" "new_element2" "${arr[@]}")   # несколько элементов

# Добавить элемент в конец массива:
arr=( "${arr[@]}" "new_element" )                 # один элемент
arr=( "${arr[@]}" "new_element1" "new_element2")  # несколько элементов

# Добавить элемент в конец массива, альтернативный вариант:
arr+=( "new_element" )                   # один элемент
arr+=( "new_element1" "new_element2" )   # несколько элементов


# Добавить новый элемент в определенный индекс массива - нужно взять срез до этого индекса, потом новый элемент потом срез от этого индекса
arr=( "${arr[@]:0:2}" "new_element" "${arr[@]:2}" ) # тут вставляем новый элемент под индексом 2, перед ним срез до элемента с индексом 2, после срез начиная с элемента под индексом 2



echo "                                          Удаление элементов"

# 1. Чтобы удалить элемент с нужным индексом просто добавим 2 среза без этого элемента
arr=( "${arr[@]:0:2}" "${arr[@]:3}" )

# Тоже с использованием переменной для индекса
del_element=3
arr=( "${arr[@]:0:$((del_element-1))}" "${arr[@]:$del_element}" )


# 2. Использование unset -  присваиваем элементу значение «null»
unset -v 'arr[2]'


# 3. Шаблон замены, если вы знаете значение элементов массива, чтобы обрезать их значение (заменить пустой строкой).
arr=( "${arr[@]/PATTERN/}" )



echo "                               Итерация, реверсирование, сортировка массива"

# Обход массива через цикл:
categories=("men" "women" "kids")
for word in "${categories[@]}"; do
  echo $word;
done

# Создание реверсированного массива
arr=("kiwi" "pear" "kiwi" "banana" "melon")
res=()
size=$(( ${#arr[@]} ))
for (( i=0; i<=$size; i++ )); do
  res[$i]="${arr[$((size-i))]}"
done
echo ${res[@]} #=> melon banana kiwi pear kiwi

# Сортировка массива(передаем цикл в sort)
a=("b" "z" "a")
b=($(for s in ${a[@]}; do echo $s; done | sort))
echo "${b[@]}" #=> a b z














#
