echo "                                    Получение данных от пользователя"

# 1. Через нумерованные переменные

# Чтобы получить значение от передаваемых пользователем параметоров, нужно обратиться к нумерованной переменной например $1 или $2 или $7 итд, которая содержит 1й, 2й, 7й итд передаваемый пользователем в скрипт параметр. Те 0 сам скрипт, потом параметры (?тоесть нумерация просто всех слов в строке команды?)
a=$1                  # присваиваем 1й передаваемый параметр в переменную (хотя можно использовать и так)
b=$2
str=$3
res=$((a+b))
echo "$str is $res"

# Если пользователь не передаст параметр то значение по умолчанию будет == 0 или ""

# Чтобы пользователю передать данные для параметров нужно ввести их через пробел при запуске скрипта, для передачи строковых параметров не нужны кавычки, кроме одинарных если содержатся пробелы
# $ bash script.sh 10 15 Result        #=> Result is 25
# $ bash script.sh 20 15 Scuf          #=> Scuf is 35


# 2. Через команду read - считывание от пользователя с введением параметра после запуска скрипта и того как он дойдет до строки с этой командой

# В 2 строки
echo "Enter the number: "
read num

# В одну стоку
read -p "Enter the number: " num
# "Enter the number " - сообщение которое увидит пользователь в консоли
# num - переменная примет значение которое введет пользователь

echo "Your number is $num"

# Далее при запуске скрипта пользователь получит в терминале сообщение и возможность ввести параметр после него
# $ bash script.sh
#=> Enter the number:     # далее в этой же строке пользователь вводит параметр (например 6) нажимает энтер
#=> Your number is 6


# Эти 2 способа получения переменных можно комбинировать















#
