echo "                                    Получение данных от пользователя"

# Можно получать данные от пользователя при помощи принятия специальных нумерованных переменных или при помощи команды read.
# Эти 2 способа получения переменных можно комбинировать



echo "                                        Hумерованные переменные"

# Чтобы получить значение от передаваемых пользователемв в скрипт параметоров, можно обратиться к нумерованной переменной, например: $1, $2, $7 итд, которая соответсвенно содержит 1й, 2й, 7й итд, передаваемый пользователем параметр.

# $0 - специальная переменная содежит сам скрипт(? название), потом уже переменные параметров (? тоесть нумерация просто всех слов в строке команды?)

a=$1                  # присваиваем 1й передаваемый параметр в переменную (хотя можно использовать и так)
b=$2
str=$3
res=$((a+b))
echo "$str is $res"

# Если пользователь не передаст параметр то значения переменных, по умолчанию будут == 0 или ""

# Чтобы пользователю передать данные для нумерованных параметров - нужно ввести их через пробел при запуске скрипта, для передачи строковых параметров не нужны кавычки, кроме одинарных если содержатся пробелы
# $ bash script.sh 10 15 Result        #=> Result is 25
# $ bash script.sh 20 15 Scuf          #=> Scuf is 35



echo "                                                 read"

# read - команда, предоставляет возможность пользователю ввести параметр в процессе интерпритации скрипта, после того как интерпритатор дойдет до строки с этой командой

# Синтаксис с сообщением в отдельной строке:
echo "Enter the number: "
read num
# num - переменная примет значение, которое введет пользователь

# Синтаксис с сообщением в той же строке:
read -p "Enter the number: " num
# "Enter the number " - сообщение которое увидит пользователь в консоли
# num - переменная примет значение, которое введет пользователь

echo "Your number is $num"

# После запуска скрипта пользователь получит в терминале сообщение и возможность ввести параметр после него:
# $ bash script.sh
#=> Enter the number:     # далее в этой же строке пользователь вводит параметр (например 6) нажимает энтер
#=> Your number is 6















#
