echo "                                         Циклы: for и while"

# 1. Цикл while
i=0
while [ $i -lt 10 ]; do
  echo "El = $i"
  i=$(($i+1))
done


# 2. Цикл for
for (( i=1; i<=10; i++ )); do  # пробелы вокруг скобок обязательны
  echo "El = $i"
done                           # ключевое слово закрытия цикла
for (( i=1; i<=$n; i++ )); do  # с интерполяцией
  string="$string$2"
done

# Альтернативный синтаксис for с использованием диапазона
for i in {2..5}; do   # тоесть присваиваем в переменную i значения от 2х до 5
  echo "El = $i"
done
# почемуто не интерполируктся в такой {2..5} диапазон

echo "Count: "{1..20} # аналог того что выше

# Можно применить к обходу вывода команд
for file in `ls *.txt`; do   # все фаилы из вывода команды будут передаваться в переменную по очереди
  cat $file
done
# тут работает и без ls
for file in *.txt; do
  cat $file
done
# В 1 строку
for i in `seq 1 $n`; do echo -n $string; done  # seq 1 $n   - от 1 до n















# 
