echo "                                                 while"

i=0
while [ $i -lt 10 ]; do
  echo "El = $i"
  i=$(($i+1))
done



echo "                                                  for"

# 1. Обычный синтаксис
for (( i=1; i<=$n; i++ )); do  # пробелы вокруг скобок обязательны
  # i<=$n  - можно интерполировать переменную в условие
  echo "El = $i"
done                           # ключевое слово закрытия цикла


# 2. Альтернативный синтаксис, с использованием диапазона
for i in {2..5}; do   # тоесть присваиваем в переменную i значения от 2х до 5
  echo "El = $i"
done
# почемуто не интерполируктся в такой {2..5} диапазон

# Удобно применить к обходу вывода команд
for file in `ls *.txt`; do   # все фаилы из вывода команды будут передаваться в переменную по очереди
  cat $file
done

# Pаботает и без ls
for file in *.txt; do
  cat $file
done

# Тоже в 1 строку:
for i in `seq 1 $n`; do echo -n $string; done  # seq 1 $n   - от 1 до n















#
